<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/EjerciciosVisual/ProyectoJuego/ProyectoJuego/Content/musicaCurar.mp3</SourceFile>
  <SourceTime>2020-05-25T11:49:15.4792911+02:00</SourceTime>
  <DestFile>D:/EjerciciosVisual/ProyectoJuego/ProyectoJuego/Content/bin/Windows/musicaCurar.xnb</DestFile>
  <DestTime>2020-05-25T12:00:17.6671968+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/EjerciciosVisual/ProyectoJuego/ProyectoJuego/Content/bin/Windows/musicaCurar.wma</string>
  </BuildOutput>
</PipelineBuildEvent>